body{
    margin: 0px;
    font-family: source-han-sans-korean, sans-serif;

    font-weight: 500;

    font-style: normal;

    
}

a {
    color: white;
    text-decoration: none;
}

p{ margin-block-start: 0em;
margin-block-end: 0em;}
.wrapper{
    position: relative;
    max-width: 100vw;
    width: 100vw;
    height: 100%;
}

.container{
    position: relative;
    max-width: 100vw;
    height: 100%;
}


.nav{
    position: sticky;
    top:0vh;
    max-width: 100vw;
    height: 13vh;
    
    color: white;
    background-color: black;
    
    display: flex;
    justify-content: space-between;
    z-index: 9;

    padding-left: 15vw;
    padding-right: 15vw;
}

.logo-box{
    position: relative;
    top: 2vh; 
    width: 8vw;
    height: 8vh;
    background-color: white;
}

.category-box{
    position: relative;
    top:4vh;  
    font-size: 1.5em;
    display: flex;
    gap: 4vw;
}

.main-textbox{
    position: relative;
    left: 65vw;
    top: 20vh;

    width: 20vw;
    height: 15vh;
    text-align: right;
    word-break: keep-all;
    color: white;
    z-index: 8;

    font-family: sandoll-jebi2, sans-serif;
    font-weight: 500;
    font-style: normal;

    font-size: 1.2em;
    line-height: 1.8em;
}

.background{
    position: fixed;
    left: 0vw;
    top: 5vh;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.section-container{
    position: relative;
    width: 100vw;
    height: 100%;
}

.section{
    padding-top: 0.1vh;
    padding-left: max(15vw,5px);
    padding-right: max(15vw,5px);
    color:white;
    max-width: 70vw;
    background-color: rgb(0, 0, 0);
    position: relative;
    font-weight: 700;
    z-index: 8;
}

.subject{
    font-size: 3em;
}



.box-1{
    width: 100%;
    height: 65vh;
    margin-top: 50vh;
}

.box-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3vw;
}

.box-1-1-1, .box-1-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40vh;
}

.box-2{
    width: 100%;
    height: 70vh;
    margin-top: 20vh;
}

.box-2-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:1vw;
}

.box-2-1-1, .box-2-1-2, .box-2-1-3, .box-2-1-4{
    height: 50vh;
    overflow: hidden;
}

.box-3{
    width: 100%;
    height: 65vh;
    margin-top: 20vh;
}

.box-3-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3vw;
}

.box-3-1-1, .box-3-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40vh;
}

.box-4{
    width: 100%;
    height: 80vh;
    margin-top: 20vh;
}

.subtext{
    padding: 30px;
    font-size: 1.5em;
}




.innerbox-container{
    width: 100%;
    height: inherit;
    
}

.innerbox{
    width: 100%;
    
    background-color: rgb(27, 27, 27);
    color: white;
    
}



.text-container{
    padding:30px;
    font-size: 1.5em;
    font-weight: 500;
}

.a{
    display: inline;
    position: relative;
    top:30px;
    font-size: 0.6em;
    line-height: 1.5em;
    border-bottom: 1px solid white;
}

.img-container{
    overflow: hidden;
}



.img{
    width: 100%;
}

.portrait{
    
    height: 100%;
}

.main-img{
    width: 100%;
    
}

.green{
    color:rgb(62, 173, 95);
    font-weight: 700;
}

.red{
    color: rgb(185, 78, 78);
    font-weight: 700;
}